# must be unique in a given SonarQube instance
sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=1.0

sonar.source=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://3.109.206.148:9000/

# Authentication token
sonar.login=sqp_98ad787a8e1dca8d291cb345867fb883e35b82b4
