sonar.projectKey=NetflixClone
sonar.projectName=NetflixClone
sonar.projectVersion=1.0
sonar.sources=src
sonar.host.url=http://65.1.106.208:9000
sonar.login=sqp_fc51db2f607d7f317fb551064c928a2c8ce758ad


