# must be unique in a given SonarQube instance
sonar.projectKey=Netflix
sonar.projectName=Netflix
sonar.projectVersion=1.0

sonar.source=.
sonar.language=js
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# Authentication token
sonar.login=sqp_dd95a72f21a7a162a36affb3fe093cdbbaf46565